<!DOCTYPE html>
<html>

<style>
    h1 {
        font-family: Monospace;
        font-size: 400%;
        text-align: center;
        }
    h2 {
        font-family: Monospace;
        text-align: center;
        }
    header {
        flex: 1;
        background-image: url("https://user-images.githubusercontent.com/31836580/217137537-7182e899-4907-4b06-b4a1-83a7c8242108.png");
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
    }
    body {
        flex: 1;
        background-image: url("https://user-images.githubusercontent.com/31836580/216158094-d93fe173-ef1c-4540-adaf-d6e8ae672a2e.png");}
    p {
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        text-align: center;
        }
    .row {
        display: flex;
    }
    .column {
        flex: 50%;
        padding: 10px;
    }
</style>

<header class="row" style="display: block; margin-left: auto; margin-right: auto;">
    <a href="index.html"><h2>Home</h2></a>
    <a href="https://onemillionpats.com/"><h2>Meet Tofu Chan!</h2></a>
</header>

<body>
<h1>...</h1>

<div>
    <div style="float: left">
        <img src="https://user-images.githubusercontent.com/31836580/217124132-898c0ff9-ce10-48f4-9c45-7fb483832422.png"/>
    </div>
    <div style="float: right">
        <img src="https://user-images.githubusercontent.com/31836580/217124141-9c834c58-1a37-4819-b5ae-7c3925b6363f.png"/>
    </div>
</div>

<div><h1>The Shiba Inu</h1></div>

<div class="row">
    <div class="column">
        <img src="https://user-images.githubusercontent.com/31836580/216210776-404fcd4a-62dc-447e-b25a-bafc58fb39a2.png"/>
    </div>
    <div class="column">
        <p>The breed of dog knows as a <strong>Shiba Inu</strong> is my favorite type of <strong>dog.</strong></p>
        <img style="display: block; margin-left: auto; margin-right: auto;"
        src="https://user-images.githubusercontent.com/31836580/216210795-c76c9cf4-0aca-421b-bc48-c1b081cda6d6.gif"/>

        <p>The Shiba Inu breed dates back to around <strong>7000 B.C.</strong> These dogs were also originally used to <strong>hunt</strong> 
            other animals such as fish and birds. You can read more from 
            <a href="https://www.akc.org/expert-advice/lifestyle/8-shiba-inu-facts/" title="Shiba Facts" target="_blank">this website</a>
        </p>
    </div>
</div>
<div class="column">
    <img style="display: block; margin-left: auto; margin-right: auto;"
    src="https://user-images.githubusercontent.com/31836580/216210808-1bfab1b9-df79-46d9-ae1e-7ee7ec4bc20f.gif"/>
    <p><strong>Webpage By:</strong> Kiana Brunberg</p>
</div>

</body>
</html>